promise.then(function(data){
            if(data==="登陆成功"){
                return new Promise(function(a,b){
                    var ajax  = new XMLHttpRequest();
                    ajax.open("get",URL,"true");
                    ajax.send();
                    ajax.onreadystatechange=function(){
                    if(ajax.readyState==4&&ajax.status=="200")
                    {
                    if(ajax.responseText=="登陆成功"){
                    a(ajax.responseText)
                    }
                    else{
                    b()
                    }
                    }
            else{
                
            }